# PlannerApplication

./: .gitignore  PlannerApplication.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  Database.cs  DatabaseRequest.cs  DatabaseResponse.cs
PlannerApplication_pureBlazor/: PlannerApplication_pureBlazor.csproj  Program.cs
PlannerApplication_pureBlazor/Components/: App.razor  _Imports.razor
PlannerApplication_pureBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PlannerApplication_pureBlazor/Components/Pages/: AddPopUp.razor  Calendar.razor  DataTransferObject.cs  EditTaskPopUp.razor  Home.razor  Month.razor  Month.razor.css  MoodOverview.razor  MoodOverview.razor.css  MoodTracker.razor  MoodTracker.razor.css  Outline.razor  PopUp.razor  ProgressBar.razor  TimeTracker.razor  TimeTracker.razor.css  ToDo.razor  ToDoItem.razor  ToDoItemOverview.razor  ToDoItemOverview.razor.css  ToDoOverview.razor  ToDoOverview.razor.css  ToDoTask.cs  WelcomePage.razor
PlannerApplication_pureBlazor/Properties/: launchSettings.json
PlannerApplication_pureBlazor/postgre/: db_copy.sql
PlannerApplication_pureBlazor/wwwroot/: app.css
postgre/: db_copy.sql  export_db.cmd  import_db.cmd  start_db.cmd
