<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Pages\Outline.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Components\Pages\Outline.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Pages\Outline.razor" />
	</ItemGroup>



	

</Project>
